Fri Mar 22 22:20:47 2013 UTC [info] ABNORMAL time : 38 ms
Fri Mar 22 22:20:47 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 35 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 32 ms
Fri Mar 22 22:49:25 2013 UTC [info] ABNORMAL time : 31 ms
Fri Mar 22 23:14:02 2013 UTC [info] ABNORMAL time : 21 ms
Sat Mar 23 08:05:08 2013 UTC [info] ABNORMAL time : 28 ms
