Fri Mar 22 22:20:47 2013 UTC [info] ABNORMAL time : 38 ms
Fri Mar 22 22:20:47 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 33 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 34 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 35 ms
Fri Mar 22 22:20:48 2013 UTC [info] ABNORMAL time : 32 ms
Fri Mar 22 22:49:25 2013 UTC [info] ABNORMAL time : 31 ms
